{
  "name": "vue-grid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@syncfusion/ej2-base": "^32.2.3",
    "@syncfusion/ej2-cldr-data": "^32.1.19",
    "@syncfusion/ej2-data": "^*",
    "@syncfusion/ej2-vue-grids": "^32.2.3",
    "cldr-data": "^36.0.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
